[33mcommit 3d2928eedd06baccf9f1bba01150c9eaf80d59e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shubhankar <shubhankarb8@gmail.com>
Date:   Thu Apr 2 15:31:04 2026 +0530

    rest the chnages

[33mcommit 73992a0e136e7e6491e05d244fc8cca37bd09186[m
Author: shubhankar <shubhankarb8@gmail.com>
Date:   Thu Apr 2 15:19:58 2026 +0530

    "new changes"

[33mcommit b9242c3f6090b5b965bef789d03420554d4c33ef[m[33m ([m[1;33mtag: [m[1;33mversion[m[33m, [m[1;33mtag: [m[1;33mv10.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shubhankar <shubhankarb8@gmail.com>
Date:   Sat Mar 28 10:44:53 2026 +0530

    Revert "first push"
    
    This reverts commit 4433ed463a8f47f30544aa60d7f042ba96fc6015.

[33mcommit ef6ededb8108f31225fb4677c2fd320530936868[m
Author: shubhankar <shubhankarb8@gmail.com>
Date:   Sat Mar 28 10:40:05 2026 +0530

    new changes

[33mcommit 4433ed463a8f47f30544aa60d7f042ba96fc6015[m[33m ([m[1;32mnew[m[33m)[m
Author: shubhankar <shubhankarb8@gmail.com>
Date:   Fri Mar 27 14:03:01 2026 +0530

    first push
